{
    "compilerOptions": {
      "outDir": "dist",   // Ensures compiled files go to dist/
      "module": "CommonJS",
      "target": "ES6",
      "strict": true,
      "rootDir": "./",
      "esModuleInterop": true
    }
  }
  